[requires]
boost/1.89.0
cpp-pinyin/1.0.2
cxxopts/3.3.1
fftw/3.3.10
iceoryx2/0.9.2
librga/1.0.0
minmea/0.3.0.cci.20230620
onnxruntime/1.23.2
rknn-runtime/1.0.0
spdlog/1.17.0
sqlitecpp/3.3.3
tomlplusplus/3.4.0

[options]
boost/*:shared=True
cpp-pinyin/*:shared=False
fftw/*:precision_single=True
fftw/*:precision_double=False
fftw/*:precision_longdouble=False
fftw/*:precision_quad=False
fmt/*:header_only=True
onnxruntime/*:shared=True
spdlog/*:header_only=False
spdlog/*:shared=True
sqlite3/*:threadsafe=1

[generators]
CMakeDeps
CMakeToolchain
